
%%
% FLATICON EXTRACTOR OUTPUT
%
% To use this in a latex project, use \input{output.latex} where
% output.latex contains this file.
%
%%

\newfontfamily\Flaticon[Path=fonts/]{flaticon.ttf}


\def\flalienqy{\Flaticon\symbol{"E000}}
\def\flanimalee{\Flaticon\symbol{"E001}}
\def\flarrowip{\Flaticon\symbol{"E002}}
\def\flascendanto{\Flaticon\symbol{"E003}}
\def\flaske{\Flaticon\symbol{"E004}}
\def\flbadge{\Flaticon\symbol{"E005}}
\def\flbald{\Flaticon\symbol{"E006}}
\def\flbandaid{\Flaticon\symbol{"E007}}
\def\flbatwp{\Flaticon\symbol{"E008}}
\def\flbinaryt{\Flaticon\symbol{"E009}}
\def\flbooksi{\Flaticon\symbol{"E00A}}
\def\flbuffalo{\Flaticon\symbol{"E00B}}
\def\flbusinessqqw{\Flaticon\symbol{"E00C}}
\def\flbusinessmanwpt{\Flaticon\symbol{"E00D}}
\def\flbusinessmanry{\Flaticon\symbol{"E00E}}
\def\flcatqo{\Flaticon\symbol{"E00F}}
\def\flcelebratione{\Flaticon\symbol{"E010}}
\def\flcircularqei{\Flaticon\symbol{"E011}}
\def\flclockqet{\Flaticon\symbol{"E012}}
\def\flcloudyqo{\Flaticon\symbol{"E013}}
\def\flcloudyro{\Flaticon\symbol{"E014}}
\def\flcogwheelwi{\Flaticon\symbol{"E015}}
\def\flcomputererr{\Flaticon\symbol{"E016}}
\def\flcomputerei{\Flaticon\symbol{"E017}}
\def\flcriminaleu{\Flaticon\symbol{"E018}}
\def\fldataanalyticsq{\Flaticon\symbol{"E019}}
\def\fldatart{\Flaticon\symbol{"E01A}}
\def\fldirectionqpe{\Flaticon\symbol{"E01B}}
\def\fldocumentr{\Flaticon\symbol{"E01C}}
\def\fldocumento{\Flaticon\symbol{"E01D}}
\def\fldocumentsu{\Flaticon\symbol{"E01E}}
\def\fldogty{\Flaticon\symbol{"E01F}}
\def\fleaglew{\Flaticon\symbol{"E020}}
\def\flelf{\Flaticon\symbol{"E021}}
\def\flelfq{\Flaticon\symbol{"E022}}
\def\flelfw{\Flaticon\symbol{"E023}}
\def\flexeq{\Flaticon\symbol{"E024}}
\def\flexet{\Flaticon\symbol{"E025}}
\def\flexecutives{\Flaticon\symbol{"E026}}
\def\flfantasyw{\Flaticon\symbol{"E027}}
\def\flfileqri{\Flaticon\symbol{"E028}}
\def\flfileqyq{\Flaticon\symbol{"E029}}
\def\flfolderwyt{\Flaticon\symbol{"E02A}}
\def\flfunnelw{\Flaticon\symbol{"E02B}}
\def\flgeareo{\Flaticon\symbol{"E02C}}
\def\flglassesw{\Flaticon\symbol{"E02D}}
\def\flhalloweenwtu{\Flaticon\symbol{"E02E}}
\def\flhalloweenepo{\Flaticon\symbol{"E02F}}
\def\flhalloweeneqi{\Flaticon\symbol{"E030}}
\def\flhammerw{\Flaticon\symbol{"E031}}
\def\flhammeryy{\Flaticon\symbol{"E032}}
\def\flhanddrawn{\Flaticon\symbol{"E033}}
\def\flhardqr{\Flaticon\symbol{"E034}}
\def\flhaunted{\Flaticon\symbol{"E035}}
\def\flhealthcareqr{\Flaticon\symbol{"E036}}
\def\flhumanye{\Flaticon\symbol{"E037}}
\def\flinjection{\Flaticon\symbol{"E038}}
\def\flinspiration{\Flaticon\symbol{"E039}}
\def\flinternetip{\Flaticon\symbol{"E03A}}
\def\fllinkip{\Flaticon\symbol{"E03B}}
\def\fllinuxr{\Flaticon\symbol{"E03C}}
\def\fllinuxt{\Flaticon\symbol{"E03D}}
\def\fllistrp{\Flaticon\symbol{"E03E}}
\def\flloaded{\Flaticon\symbol{"E03F}}
\def\flmanwpr{\Flaticon\symbol{"E040}}
\def\flmarketingi{\Flaticon\symbol{"E041}}
\def\flmedicalri{\Flaticon\symbol{"E042}}
\def\flmountaint{\Flaticon\symbol{"E043}}
\def\flnocturnal{\Flaticon\symbol{"E044}}
\def\flpy{\Flaticon\symbol{"E045}}
\def\flpythone{\Flaticon\symbol{"E046}}
\def\flpythonr{\Flaticon\symbol{"E047}}
\def\flquestionwi{\Flaticon\symbol{"E048}}
\def\flquestionrq{\Flaticon\symbol{"E049}}
\def\flquestiont{\Flaticon\symbol{"E04A}}
\def\flquestionto{\Flaticon\symbol{"E04B}}
\def\flrocketwe{\Flaticon\symbol{"E04C}}
\def\flrocketei{\Flaticon\symbol{"E04D}}
\def\flrocketto{\Flaticon\symbol{"E04E}}
\def\flrocketye{\Flaticon\symbol{"E04F}}
\def\flrocketyr{\Flaticon\symbol{"E050}}
\def\flrocketyy{\Flaticon\symbol{"E051}}
\def\flrocketup{\Flaticon\symbol{"E052}}
\def\flrocketuy{\Flaticon\symbol{"E053}}
\def\flrocketshipr{\Flaticon\symbol{"E054}}
\def\flroundedre{\Flaticon\symbol{"E055}}
\def\flsantaclaus{\Flaticon\symbol{"E056}}
\def\flscare{\Flaticon\symbol{"E057}}
\def\flsciencefictionq{\Flaticon\symbol{"E058}}
\def\flsearchqpo{\Flaticon\symbol{"E059}}
\def\flsearchwo{\Flaticon\symbol{"E05A}}
\def\flsearchoo{\Flaticon\symbol{"E05B}}
\def\flsendr{\Flaticon\symbol{"E05C}}
\def\flseorp{\Flaticon\symbol{"E05D}}
\def\flsettingsri{\Flaticon\symbol{"E05E}}
\def\flsilhouetteqwi{\Flaticon\symbol{"E05F}}
\def\flsilhouetterp{\Flaticon\symbol{"E060}}
\def\flskunk{\Flaticon\symbol{"E061}}
\def\flsnakes{\Flaticon\symbol{"E062}}
\def\flspaceship{\Flaticon\symbol{"E063}}
\def\flspaceqy{\Flaticon\symbol{"E064}}
\def\flspacewq{\Flaticon\symbol{"E065}}
\def\flspacewt{\Flaticon\symbol{"E066}}
\def\flstudentwe{\Flaticon\symbol{"E067}}
\def\flsunr{\Flaticon\symbol{"E068}}
\def\flsunop{\Flaticon\symbol{"E069}}
\def\flsunor{\Flaticon\symbol{"E06A}}
\def\flsunbeam{\Flaticon\symbol{"E06B}}
\def\flsunnywe{\Flaticon\symbol{"E06C}}
\def\flteacherqw{\Flaticon\symbol{"E06D}}
\def\flteacherrt{\Flaticon\symbol{"E06E}}
\def\fltechnologyrt{\Flaticon\symbol{"E06F}}
\def\flteetht{\Flaticon\symbol{"E070}}
\def\flterror{\Flaticon\symbol{"E071}}
\def\fltextup{\Flaticon\symbol{"E072}}
\def\fltooliy{\Flaticon\symbol{"E073}}
\def\fltoolboxe{\Flaticon\symbol{"E074}}
\def\fltoolsy{\Flaticon\symbol{"E075}}
\def\fltranslation{\Flaticon\symbol{"E076}}
\def\fltransportept{\Flaticon\symbol{"E077}}
\def\fltransportoiw{\Flaticon\symbol{"E078}}
\def\fltransportooq{\Flaticon\symbol{"E079}}
\def\flvehicleip{\Flaticon\symbol{"E07A}}
\def\flwheelsr{\Flaticon\symbol{"E07B}}
\def\flwitch{\Flaticon\symbol{"E07C}}
\def\flworkqp{\Flaticon\symbol{"E07D}}
\def\flworkqq{\Flaticon\symbol{"E07E}}
\def\flworkert{\Flaticon\symbol{"E07F}}
\def\flwriteyq{\Flaticon\symbol{"E080}}

%% END OF FLATICON FONTS

